package ua.com.juja.week01;

/**
 * Реализовать метод rightShift(int) класса IntegerUtils,
 * который осуществляет ЦИКЛИЧЕСКИЙ СДВИГ (биты, которые “выталкивают”
 * с одного конца – появляются на втором конце) битов вправо.
 * То есть rightShift(int)
 * получив число 0b00000000_00000000_00000000_00000001
 * возвращает 0b10000000_00000000_00000000_00000000
 * получив число 0b10000000_00000000_00000000_00000000
 * возвращает 0b01000000_00000000_00000000_00000000
 * получив число 0b00111000_11111111_00000000_10101010
 * возвращает 0b00011100_01111111_10000000_01010101
 */

public class Lab06 {
    public static int rightShift(int arg) {
        if ((arg & 0x1) == 0) {
            return (arg >>> 1);
        }
        else if ((arg & 0x80_00_00_00) == 0) {
            return (arg >> 1) | Integer.MIN_VALUE;
        }
        else  return arg >> 1;
    }
}
